#BDM_HARDIK MODULE

#test1_expand_collapse
leftpane_id = tree_menu
leftpane_class =    close
leftpane_tag = span
innerlink_tag = a
leftpane_suboption_class =           open

#test2_verifyingServiceNamesandAssign
service_name = service
service_tag = option
username_class = user_name
services_assign_name = assignto
services_assign_tag = option

#test3_matching_service_name
service_options_id = form_assign_lead
service_options_name = service
service_options_tag = option
leads_info_tag = tbody
leads_info_tagname = tr
servicename_tag = td
page_id = example_next

#test4_selectAllcheckbox
selectallbutton_id = selectall
leadcheckbox_id = checkbox

#test5_serviceoptionsvalidation_self
assignbutton_class = button
resultmsg_id = result_msg_div
resultmsg_tag = label
assignoption_id = form_assign_lead

#test6_selecttowhomassign_notself
logout_class = user_logout
logout_tag = a
login_class = content

#test7_researchbuttoncheck
researchbutton_class = segregate

#test8_researchformfill
windowtitle_class = ui-dialog-title
segregatebutton_id = segregatebutton
conpanyfundstatus_name = companyfundstatus
companystatus_name = companystatus
researchcomment_name = researchcomment
windowclose_css = span.ui-button-icon-primary.ui-icon.ui-icon-closethick
workphaselink_id = workPhase
searchbox_id = example_filter
searchbox_tag = input
leadclick_tag = a
table_ids = body_result
table_tag = table

#test9_i_workPhasetrackit
trackitbutton_class = analyse
followupbutton_class = work

#test10_workphaseFollowupTodaysDate
childwindowtitile_css = div.ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix
followuptype_name = followuptype
followupcomment_name = followupcomment
nextfollowupdate_id = nextfollowupdate
datetoday_id = ui-datepicker-div
datetoday_css = td.ui-datepicker-days-cell-over.ui-datepicker-today
todayfollowupslink_id = todayfollowups

#test11_workphaseFuturedate
futuredate_id = ui-datepicker-div
futuredate_class = ui-state-default
proceedbutton_id = button
allfollowupslink_id = allfollowups

#test12_FollowupProspectIdentityProposal
prospecttype_name = prospectType
fixon_id = fixon
emailto_name = to
subject_name = subject
message_name = message

#test13_proposalQuoteaccept
closedphaselink_id = closedPhase

#test14_verifyleadclosebutton
closebutton_class = close

#test15_leadcloseCustomer
closephasebutton_id = closedphasebutton
leadstatus_name = leadstatus
projectname_id = project
closedcomment_name = comment
customersList_id = customersList

#test16_leadcloseLostCompetition
lostcompetitionlink_id = lostCompetitionList

#(Methods)
pagevalidate_id = body_result
pagevalidate_tag = h1
researchphaselink_id = researchPhase
pageentriesmessage_id = example_info



#### BDM MODULE
windowTitle_css = span.ui-dialog-title
tablename_id = example
emptytable_class = dataTables_empty
tablelength_name = example_length
tableinfo_id = example_info 
tableinfo_class = dataTables_info
nextpage_id = example_next
previouspage_id = example_previous
successmsg_class = success_msg
leadidintable_class =  sorting_1
coldstorageLink_id = coldstorage
anchor_tag = a
logout_class = user_logout
logoutlink_linktext = Logout

# Proposal upload
uploadbutton_class = upload
proposalupload_id = proposalupload
proposalname_name = proposalname
proposaldescription_name = proposaldescription
proposaluploadbutton_name = proposal

# Quote Upload
quoteupload_id = quoteupload
quotename_name = quotename
quotedescription_name = quotedescription
quoteuploadbutton_name = quote

# Management module validations
allquotes_id = quotesList
allproposals_id = proposalsList

# Lead Edit
editleads_id = editLeads
tablelength_name = example_length
editbutton_class = edit
firstname_id = firstname
lastname_id = lastname
mobilenumber_id = mobilenumber
boardnumber_id = boardnumber
domainoption_name = domain
desknumber_id = desknumber
editbutton_id = editbutton

# Lead Search
leadsearchlink_id = serachLeads123
requiredfields_id = fields_to_get
filteroption_css = span.ui-accordion-header-icon.ui-icon.ui-icon-triangle-1-e
filteroption_class = row1
filteroption_tag = legend
filteroptioncontainer_id = ui-accordion-accordion-panel-1
registerbutton_id = registerbutton
thead_tag = thead
th_tag = th
statusid_id = status_ids