#BDE MODULE
search=z
<<<<<<< HEAD
projectdeatailes=leadcrm
comment=good
=======

#### Management Role 
##### all proposals
allproposals_id = proposalsList
allproposals_tagName = input
allproposals_name = example_length
allproposalsdrop_tagName = option
allproposalsbody_tagName = tbody
allproposalsrow_tagName = tr
allproposalscol_tagName = td
allproposals_className = analyse

######## all lost competitions 
alllost_id = lostCompetitionList
alllost_tagName = input
alllost_name = example_length
alllostdrop_tagName = option

###### all customers
allcustomers_id = customersList
allcustomers_tagName = input
allcustomers_name = example_length
allcustomersdrop_tagName = option
allcustomersbody_tagName = tbody
allcustomersrow_tagName = tr
allcustomerscol_tagName = td
allcustomers_className = analyse

###### all quotes
allquotes_id = quotesList
allquotes_tagName = input
allquotes_name = example_length
allquotesdrop_tagName = option
allquotesbody_tagName = tbody
allquotesrow_tagName = tr
allquotescol_tagName = td
allquotes_className = analyse

######## search leads 
allleads_id = serachLeads123
allleads_tagName = input
allleadsnext_id = ui-accordion-accordion-header-1
allleadstab_id = fields_to_get

########## change password
change_xpath = .//*[@id='tree_menu']/li[5]/ul/li/a
changeold_id = oldPassword
changenew_id = newPassword
changeconfirm_id = confirmPassword
change_id = change






>>>>>>> 221f87932ada9615452f722d0fb09fcbd60d84a2
