############Admin Module starting######################## 

###mylogin
LoggedIn_nuser_name = user_name
sidetreemenu = menu
listtag = li

####Pagination
pagination_next = example_next
list_info = div.dataTables_info
pagiantion_prev = example_previous

####ShowEntries
show_dropDown = example_length
option_tag = option
table_tag = tbody
tableRowtag = tr

#####SearchUser
SearchBox = input
tableData_tag = td

#####Sorting 
SortAsc_button = sorting_asc
SortDsc_button = sorting_desc

####tree menu
Sidetree_menu = tree_menu
Anchor_tag = a
####CreateUser
create_button = createUser
manager_dd = manager
role_dd = role
service_dd = service
service_button = Service
createService_popup = span.ui-dialog-title
text_service = medium
create_service = createbutton
u_fname = firstname
u_lname = lastname
u_email = email
u_empId = empid
invalid_user = /html/body/div/section/div/div/div/form/label[1]
createUser_button = registerbutton
resultant_msg = result_msg_div

#####updateUser
updateUser_button = updateUser
reupdate_button   = updatebutton

#########delete user 
deleteUser_Button = deleteUser
login_page = login

######ViewAllUsers
viewAllUsers = listAllUsers
nextpage_disabled = paginate_disabled_next

#####creatingConfiguration
templatePath = templateUploadPath
proposalPath = proposalUploadPath
quotePath = quoteUploadPath
profileImagePath = profileImageUploadPath
resultMessage = body_result

####updatingConfiguration
updateConfig = updateConfiguration

########ViewConfiguration
viewConfig = viewConfiguration
viewpath = p
labelview = label
pathclass = row1

#######DeleteConfiguration
deleteConfig = deleteConfiguration

##########ResearcherTask by Admin
uploadBulk = bulkUpload 
Rtextbox = medium
leadUpload = leads_upload_button

#########Admin module ended#################################
