BrowserType = firefox
url = http://192.168.50.32:8080/leadcrm/



#Admin details
auname = srini.sanchana@gmail.com
apass = password

Researcherusername = pavan.nanigans@gmail.com
Researcherpassword = password