BrowserType = firefox
url = http://192.168.50.32:8080/leadcrm/


#BDE
bdename=sreekar.jakkula@nexiilabs.com
bdepass=password

#Admin details
auname = srini.sanchana@gmail.com
apass = password

Researcherusername = pavan.nanigans@gmail.com
Researcherpassword = password

Muser = basanirakeshreddy000@gmail.com
Mpass = password

bdmuser = srinivasa.sanchana@nexiilabs.com
bdmpwd = password