      ########## Management Role ################
##### all proposals
user_Classname = user_name
uploadBulk = bulkUpload 
leadUpload = leads_upload_button
Rtextbox = medium
upload_css = background-color
user_tagname = li
user_ids = tree_menu
allproposals_id = proposalsList
allproposals_tagName = input
allproposals_name = example_length
allproposalsdrop_tagName = option
allproposalsbody_tagName = tbody
allproposalsrow_tagName = tr.odd
allproposalsrow1_tagName = tr
allproposalscol_tagName = td
allproposals_className = analyse
alllost_id = lostCompetitionList
allcustomers_id = customersList
allquotes_id = quotesList
allleads_id = serachLeads123
allleadstab_id = fields_to_get
search_css = span.ui-accordion-header-icon.ui-icon.ui-icon-triangle-1-e
search_id = ui-accordion-accordion-panel-1
search_class = row1
search_tag = legend
search_tagname = label
search_id1 = registerbutton
search_idd = example
searching_id = example_filter
########## pagination
page1_id = example_info
page2_id = example_next
page3_id = example_previous
class = dataTables_info
   ###################### done with management role #################