#login
login_button_css = p.login.button 
button_tagname = input
user_name = username
passwd = password
errormsg_id = wrapper
errormsg_tagname = label 
pass_link_tagname = p
tag = a
loginusername_class = user_name


#BDE MODULE
search=z
<<<<<<< HEAD
projectdeatailes=leadcrm
comment=good
=======

      ########## Management Role ################
##### all proposals
user_Classname = user_name
uploadBulk = bulkUpload 
leadUpload = leads_upload_button
Rtextbox = medium
upload_css = background-color
user_tagname = li
user_ids = tree_menu
allproposals_id = proposalsList
allproposals_tagName = input
allproposals_name = example_length
allproposalsdrop_tagName = option
allproposalsbody_tagName = tbody
allproposalsrow_tagName = tr.odd
allproposalsrow1_tagName = tr
allproposalscol_tagName = td
allproposals_className = analyse
alllost_id = lostCompetitionList
allcustomers_id = customersList
allquotes_id = quotesList
allleads_id = serachLeads123
allleadstab_id = fields_to_get
search_css = span.ui-accordion-header-icon.ui-icon.ui-icon-triangle-1-e
search_id = ui-accordion-accordion-panel-1
search_class = row1
search_tag = legend
search_tagname = label
search_id1 = registerbutton
search_idd = example
searching_id = example_filter
########## change password
change_xpath = .//*[@id='tree_menu']/li[5]/ul/li/a
changeold_id = oldPassword
changenew_id = newPassword
changeconfirm_id = confirmPassword
change_id = change
########## pagination
page1_id = example_info
page2_id = example_next
page3_id = example_previous
   ###################### done with management role #################



>>>>>>> 221f87932ada9615452f722d0fb09fcbd60d84a2


############Admin Module starting 

###mylogin
LoggedIn_nuser_name = user_name

####Pagination
pagination_next = example_next
list_info = div.dataTables_info
pagiantion_prev = example_previous

####ShowEntries
show_dropDown = example_length
option_tag = option
table_tag = tbody
tableRowtag = tr

#####SearchUser
SearchBox = input
tableData_tag = td

#####Sorting 
SortAsc_button = sorting_asc
SortDsc_button = sorting_desc

####tree menu
Sidetree_menu = tree_menu
Anchor_tag = a
####CreateUser
create_button = createUser
manager_dd = manager
role_dd = role
service_dd = service
service_button = Service
createService_popup = span.ui-dialog-title
text_service = medium
create_service = createbutton
u_fname = firstname
u_lname = lastname
u_email = email
u_empId = empid
createUser_button = registerbutton
resultant_msg = result_msg_div

#####updateUser
updateUser_button = updateUser
reupdate_button   = updatebutton

#########delete user 
deleteUser_Button = deleteUser

######ViewAllUsers
viewAllUsers = listAllUsers
nextpage_disabled = paginate_disabled_next

#####creatingConfiguration
templatePath = templateUploadPath
proposalPath = proposalUploadPath
quotePath = quoteUploadPath
profileImagePath = profileImageUploadPath

####updatingConfiguration
updateConfig = updateConfiguration

########ViewConfiguration
viewConfig = viewConfiguration
viewpath = p
labelview = label
pathclass = row1

#######DeleteConfiguration
deleteConfig = deleteConfiguration

##########ResearcherTask by Admin
uploadBulk = bulkUpload 
Rtextbox = medium
leadUpload = leads_upload_button
#########Admin module ended






#######BDE Object repository ##################

Treeid = tree_menu
subtreetag = a
pagename = container
pagetag = h1
tableId = example
tableBody = tbody
tableTr = tr
leadProceed = work
formid = dialog-form
resultid = result_msg_div
resulttag = label
searchid = example_filter
searchtag = input
sortclass = sorting_1
leadId = id
formButton = button
Type = followuptype
Comment = followupcomment
date = nextfollowupdate
tagTd = td
close = close
segButton = segregate

####Research####
resFund = companyfundstatus
resCompany = companystatus
resComment = researchcomment

